In [1]:
# import the modules
import pandas as pd
import numpy as np
import random

In [2]:
ID = list(np.linspace(0,1000,1000).astype(int))

In [3]:
age = np.random.normal(50, 15, 1000).astype(int).tolist()
age = [(x + 20) if x < 10 else x for x in age]

In [4]:
sex = []
for i in range(0,1000):
    x = random.randint(0, 1)
    sex.append(x)

In [5]:
Retic_count = []
for i in range(0,1000):
    x = random.randint(0, 2)
    Retic_count.append(x)

In [6]:
# create a DataFrame
Report = {'ID': ID,'age': age,'sex': sex,'Retic_count': Retic_count}
df = pd.DataFrame(Report)

In [7]:
df

       ID  age  sex  Retic_count
0       0   36    1            1
1       1   61    1            2
2       2   56    1            0
3       3   68    1            2
4       4   76    0            2
..    ...  ...  ...          ...
995   995   50    1            0
996   996   45    0            0
997   997   75    1            2
998   998   33    0            0
999  1000   36    1            1

[1000 rows x 4 columns]

In [8]:
df['sex'].value_counts()

1    501
0    499
Name: sex, dtype: int64

In [9]:
df.insert(4,"Bilirubin_count",True)

In [10]:
def get_Bilirubin_count(x):
    if x == 0 or x == 1:
        return 0
    else :
        return random.randint(0 ,1)

In [11]:
# Set a length of the list to 1000
for i in range(0, 1000):
    df['Bilirubin_count'] = df['Retic_count'].apply(lambda x : get_Bilirubin_count(x))

In [12]:
df

       ID  age  sex  Retic_count  Bilirubin_count
0       0   36    1            1                0
1       1   61    1            2                0
2       2   56    1            0                0
3       3   68    1            2                0
4       4   76    0            2                0
..    ...  ...  ...          ...              ...
995   995   50    1            0                0
996   996   45    0            0                0
997   997   75    1            2                1
998   998   33    0            0                0
999  1000   36    1            1                0

[1000 rows x 5 columns]

In [21]:
df['Bilirubin_count'].value_counts()

0    842
1    158
Name: Bilirubin_count, dtype: int64

In [13]:
df.insert(5,"LDH_count",True)

In [14]:
def get_LDH_count(x):
    if x == 0 :
        return 0
    else :
        return 1

In [15]:
df['LDH_count'] = df['Bilirubin_count'].apply(lambda x: get_LDH_count(x))

In [16]:
df

       ID  age  sex  Retic_count  Bilirubin_count  LDH_count
0       0   36    1            1                0          0
1       1   61    1            2                0          0
2       2   56    1            0                0          0
3       3   68    1            2                0          0
4       4   76    0            2                0          0
..    ...  ...  ...          ...              ...        ...
995   995   50    1            0                0          0
996   996   45    0            0                0          0
997   997   75    1            2                1          1
998   998   33    0            0                0          0
999  1000   36    1            1                0          0

[1000 rows x 6 columns]

In [22]:
df['LDH_count'].value_counts()

0    842
1    158
Name: LDH_count, dtype: int64

In [17]:
df.insert(6,"Coombs'_test",True)

In [23]:
def get_Coombs_test(x):
    if x == 1:
        return random.randint(0,1)
    else:
        return 0

In [24]:
df["Coombs'_test"] = df['LDH_count'].apply(lambda x: get_Coombs_test(x))

In [25]:
df

       ID  age  sex  Retic_count  Bilirubin_count  LDH_count  Coombs'_test
0       0   36    1            1                0          0             0
1       1   61    1            2                0          0             0
2       2   56    1            0                0          0             0
3       3   68    1            2                0          0             0
4       4   76    0            2                0          0             0
..    ...  ...  ...          ...              ...        ...           ...
995   995   50    1            0                0          0             0
996   996   45    0            0                0          0             0
997   997   75    1            2                1          1             0
998   998   33    0            0                0          0             0
999  1000   36    1            1                0          0             0

[1000 rows x 7 columns]

In [26]:
df["Coombs'_test"].value_counts()

0    925
1     75
Name: Coombs'_test, dtype: int64